[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/grobold_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/UI/Menu/GenericMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/UI/Menu/SettingsMenu/MenuSettings.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/UI/Menu/MenuButton.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Button

export (NodePath) var menu_parent_path

func _on_Resume_pressed():
	SFX.play_from_bank(\"ui_click3\")
	var hud = get_node(menu_parent_path).get_parent()
	hud.close_game_menu()
"

[sub_resource type="GDScript" id=2]
script/source = "extends Button

func _on_ExitToMenu_pressed():
	global.quit_to_menu()
"

[sub_resource type="GDScript" id=3]
script/source = "extends Button

func _on_QuitGame_pressed():
	global.quit_game()
"

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
start_menu = NodePath("CenterContainer/MenuDefault")
settings_button_path = NodePath("CenterContainer/MenuDefault/Settings")
settings_menu_path = NodePath("CenterContainer/MenuSettings")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.18, 0.2, 0.21, 0.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuDefault" type="GridContainer" parent="CenterContainer"]
margin_left = 395.0
margin_top = 216.0
margin_right = 628.0
margin_bottom = 384.0

[node name="Resume" type="Button" parent="CenterContainer/MenuDefault"]
margin_right = 233.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 1 )
text = "Resume Game"
flat = true
script = SubResource( 1 )
menu_parent_path = NodePath("../../..")

[node name="Settings" type="Button" parent="CenterContainer/MenuDefault"]
margin_top = 43.0
margin_right = 233.0
margin_bottom = 82.0
focus_neighbour_right = NodePath("../QuitGame")
focus_neighbour_bottom = NodePath("../QuitGame")
focus_next = NodePath("../QuitGame")
custom_fonts/font = ExtResource( 1 )
text = "Settings"
flat = true
script = ExtResource( 4 )
menu_to_open = NodePath("../../MenuSettings")

[node name="ExitToMenu" type="Button" parent="CenterContainer/MenuDefault"]
margin_top = 86.0
margin_right = 233.0
margin_bottom = 125.0
focus_neighbour_right = NodePath("../QuitGame")
focus_neighbour_bottom = NodePath("../QuitGame")
focus_next = NodePath("../QuitGame")
custom_fonts/font = ExtResource( 1 )
text = "Exit to Menu"
flat = true
script = SubResource( 2 )

[node name="QuitGame" type="Button" parent="CenterContainer/MenuDefault"]
margin_top = 129.0
margin_right = 233.0
margin_bottom = 168.0
focus_neighbour_left = NodePath("../ExitToMenu")
focus_neighbour_top = NodePath("../ExitToMenu")
focus_previous = NodePath("../ExitToMenu")
custom_fonts/font = ExtResource( 1 )
text = "Quit Game"
flat = true
script = SubResource( 3 )

[node name="MenuSettings" parent="CenterContainer" instance=ExtResource( 3 )]
visible = false
margin_top = 157.0
margin_bottom = 442.0
menu_parent_path = NodePath("../..")
[connection signal="pressed" from="CenterContainer/MenuDefault/Resume" to="CenterContainer/MenuDefault/Resume" method="_on_Resume_pressed"]
[connection signal="pressed" from="CenterContainer/MenuDefault/ExitToMenu" to="CenterContainer/MenuDefault/ExitToMenu" method="_on_ExitToMenu_pressed"]
[connection signal="pressed" from="CenterContainer/MenuDefault/QuitGame" to="CenterContainer/MenuDefault/QuitGame" method="_on_QuitGame_pressed"]
