[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/grobold_32.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _ready():
	visible = false

func _input(event):
	if event.is_action_pressed(\"toggle_menu\"):
		visible = !visible

func _on_EndGame_pressed():
	Network.end_game()

func _on_CloseServer_pressed():
	Network.quit()
"

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 337.0
margin_top = 247.0
margin_right = 687.0
margin_bottom = 353.0

[node name="EndGame" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 350.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "End Game"
flat = true

[node name="CloseServer" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 350.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 1 )
text = "Close Server and Quit"
flat = true
[connection signal="pressed" from="CenterContainer/VBoxContainer/EndGame" to="." method="_on_EndGame_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CloseServer" to="." method="_on_CloseServer_pressed"]
