[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Fonts/grobold_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/Fonts/grobold_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/SettingsMenu.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var create_btn = $CenterContainer/VBoxContainer/CreateServer
onready var start_btn = $CenterContainer/VBoxContainer/StartGame
onready var close_btn = $CenterContainer/VBoxContainer/CloseServer
onready var quit_btn = $CenterContainer/VBoxContainer/Quit
onready var message_text = $MessageBox/MessageText


func _ready():
	Global.set_messenger(self)
	Network.init_menu(self)
	message_text.text = \"Server:\"

func reset():
	create_btn.disabled = false
	start_btn.disabled = true
	close_btn.disabled = true

func message(msg):
	message_text.text += \"\\n\"+str(msg)

func server_closed():
	message(\"Server closed!\")
	reset()

func server_created():
	create_btn.disabled = true
	start_btn.disabled = false
	close_btn.disabled = false

func _on_CreateServer_pressed():
	Network.create_server()

func _on_StartGame_pressed():
	Network.start_game()

func _on_CloseServer_pressed():
	create_btn.disabled = true
	start_btn.disabled = true
	close_btn.disabled = true
	Network.close_server()

func _on_Quit_pressed():
	create_btn.disabled = true
	start_btn.disabled = true
	close_btn.disabled = true
	quit_btn.disabled = true
	Network.quit()
"

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 400.0
margin_top = 192.0
margin_right = 623.0
margin_bottom = 408.0

[node name="CreateServer" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 223.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 1 )
text = "Create Server"
flat = true

[node name="StartGame" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 55.0
margin_right = 223.0
margin_bottom = 106.0
custom_fonts/font = ExtResource( 1 )
text = "Start Game"
flat = true

[node name="CloseServer" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 223.0
margin_bottom = 161.0
custom_fonts/font = ExtResource( 1 )
text = "Close Server"
flat = true

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 165.0
margin_right = 223.0
margin_bottom = 216.0
custom_fonts/font = ExtResource( 1 )
text = "Quit"
flat = true

[node name="MessageBox" type="Control" parent="."]
anchor_bottom = 1.0
margin_right = 350.0
rect_min_size = Vector2( 350, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageText" type="Label" parent="MessageBox"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = ExtResource( 2 )
text = "Server created on 127.0.0.1:31400!
nitrogen64 (3124561) connected!
Game started!"

[node name="SettingsMenu" parent="." instance=ExtResource( 3 )]

[connection signal="pressed" from="CenterContainer/VBoxContainer/CreateServer" to="." method="_on_CreateServer_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CloseServer" to="." method="_on_CloseServer_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
